.TenderDimensionFilter {
    display: flex;
    flex-direction: row;
}

.TenderDimensionBar {
    cursor: pointer;
    text.value  {
        text-anchor: end;
    }
    line {
        stroke: #666;
        stroke-width: 1;
    }
    &:hover {
        opacity: 0.7;
    }
  }